.sale {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    340deg,
    rgba(0, 0, 0, 1) 18%,
    rgba(118, 3, 171, 1) 38%,
    rgba(127, 0, 185, 1) 69%,
    rgba(0, 0, 0, 1) 86%
  );
  &__titulo {
    color: violet;
    text-align: center;
    font-family: $typoLogo;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-left: 300px;
    margin-right: 300px;
    text-decoration: underline;
    h2 {
      font-size: 75px;
    }
  }
  &__banner {
    text-align: center;
    color: violet;
    font-family: $typoLogo;
    padding-bottom: 100px;
    img {
      width: 1000px;
      height: 350px;
    }
    p{
        font-size: 30px;
    }
  }
  &__tienda {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "sal1 sal2 sal3"
      "sal4 sal5 sal6"
      "sal7 sal8 sal9";
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    
    img {
      width: 350px;
      height: 350px;
    }
    p {
        font-family: $typoLogo;
        color: violet;
        font-size: 30px;
        text-align: center;
    }
    p:hover{
        text-decoration: underline;
        transition: 0.5s;
    }
  }

  .sal1 {
    grid-area: sal1;
    padding-bottom: 70px;
  }

  .sal2 {
    grid-area: sal2;
    padding-bottom: 70px;
  }

  .sal3 {
    grid-area: sal3;
    padding-bottom: 70px;
  }

  .sal4 {
    grid-area: sal4;
    padding-bottom: 70px;
  }

  .sal5 {
    grid-area: sal5;
    padding-bottom: 70px;
  }

  .sal6 {
    grid-area: sal6;
    padding-bottom: 70px;
  }

  .sal7 {
    grid-area: sal7;
    padding-bottom: 70px;
  }

  .sal8 {
    grid-area: sal8;
    padding-bottom: 70px;
  }

  .sal9 {
    grid-area: sal9;
    padding-bottom: 70px;
  }
}
