.remeras {
  background-color: $colorFondo;

  &__titulo{
    color:$colorletras;
    text-align: center;
     font-family: $typoLogo;
     padding-left: 350px;
     padding-right: 350px;
     padding-top: 80px;
     padding-bottom: 100px;
    h2{
       font-size: 60px;
       text-decoration: underline;
    }
    p{
        font-size: 30px;
    }
  }
  &__banner{
    text-align: center;
    padding-bottom: 50px;
   img{
    width: 800px;
      height: 300px;
   }
   p{
    font-family: $typoLogo;
    font-size: 30px;
   }
  }

  &__tienda {
    color:$colorletras;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "rem1 rem2 rem3"
      "rem4 rem5 rem6"
      "rem7 rem8 rem9";
    justify-items: center;
    align-items: center;
    align-content: center;
    justify-content: center;
     img {
    width: 350px;
    height: 350px;
  }
  p{
    text-align: center;
    font-family: $typoLogo;
    font-size: 30px;
    text-decoration: underline;
  }
  }

  .rem1 {
    grid-area: rem1;
    padding: 70px;
  }

  .rem2 {
    grid-area: rem2;
  }

  .rem3 {
    grid-area: rem3;
  }

  .rem4 {
    grid-area: rem4;
  }

  .rem5 {
    grid-area: rem5;
  }

  .rem6 {
    grid-area: rem6;
  }

  .rem7 {
    grid-area: rem7;
  }

  .rem8 {
    grid-area: rem8;
  }

  .rem9 {
    grid-area: rem9;
  }
 
}
@media (min-width:1600px) {
  .remeras {
    background-color: $colorFondo;
  
    &__titulo{
      color: $colorletras;
      text-align: center;
       font-family: $typoLogo;
       padding-left: 350px;
       padding-right: 350px;
       padding-top: 80px;
       padding-bottom: 100px;
      h2{
         font-size: 60px;
         text-decoration: underline;
      }
      p{
          font-size: 30px;
      }
    }
    &__banner{
      text-align: center;
      padding-bottom: 50px;
     img{
      width: 1000px;
      height: 350px;
     }
     p{
      font-family: $typoLogo;
      font-size: 30px;
     }
    }
  
    &__tienda {
      color:$colorletras;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-auto-columns: 1fr;
      grid-auto-rows: 1fr;
      gap: 10px 10px;
      grid-auto-flow: row;
      grid-template-areas:
        "rem1 rem2 rem3"
        "rem4 rem5 rem6"
        "rem7 rem8 rem9";
      justify-items: center;
      align-items: center;
      align-content: center;
      justify-content: center;
       img {
      width: 350px;
      height: 350px;
    }
    p{
      text-align: center;
      font-family: $typoLogo;
      font-size: 30px;
      text-decoration: underline;
    }
    }
  
    .rem1 {
      grid-area: rem1;
      padding: 70px;
    }
  
    .rem2 {
      grid-area: rem2;
    }
  
    .rem3 {
      grid-area: rem3;
    }
  
    .rem4 {
      grid-area: rem4;
    }
  
    .rem5 {
      grid-area: rem5;
    }
  
    .rem6 {
      grid-area: rem6;
    }
  
    .rem7 {
      grid-area: rem7;
    }
  
    .rem8 {
      grid-area: rem8;
    }
  
    .rem9 {
      grid-area: rem9;
    }
   
  }
}
@media (max-width:1200px){
.remeras {
  &__titulo{
    margin: 0px;
    padding: 20px;
    p{
      font-size: 20px;
      
    }
  }
  &__tienda{
    img{
      width: 200px;
      height: 200px;
    }
  }
}
}
@media (max-width:800px){
  .remeras {
    
    &__banner {
      img{
width: 600px;
height: 300px;
      }
    }
    &__tienda {
      display: flex;
      flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    
      img{
      width: 100px;
      height: 100px;
      }
    }
  }
}
@media (max-width:590px){
  .remeras{
     &__banner {
    img{
       width: 300px;
    height: 150px;
    }
   
  }
  }
 
}