.abrigos {
  background-color: $colorFondo;

  &__shop {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "ab1 ab2 ab3 ab4"
      "ab5 ab6 ab7 ab8";
    align-items: center;
    justify-items: center;
    justify-content: center;
    align-content: center;
    padding: 60px;
    img {
      width: 300px;
      height: 300px;
    }
    p {
      color: $colorletras;
      text-align: center;
      font-family: $typoLogo;
      font-size: 30px;
    }
  }

  .ab1 {
    grid-area: ab1;
    padding: 40px;
    padding-bottom: 100px;
  }

  .ab2 {
    grid-area: ab2;
    padding: 40px;
    padding-bottom: 100px;
  }

  .ab3 {
    grid-area: ab3;
    padding: 40px;
    padding-bottom: 100px;
  }

  .ab4 {
    grid-area: ab4;
    padding: 40px;
    padding-bottom: 100px;
  }

  .ab5 {
    grid-area: ab5;
    padding: 40px;
    padding-bottom: 100px;
  }

  .ab6 {
    grid-area: ab6;
    padding: 40px;
    padding-bottom: 100px;
  }

  .ab7 {
    grid-area: ab7;
    padding: 40px;
    padding-bottom: 100px;
  }

  .ab8 {
    grid-area: ab8;
    padding: 40px;
    padding-bottom: 100px;
  }

  &__title {
    color: $colorletras;
    text-align: center;
    padding: 60px;
    h2 {
      padding: 20px;
      font-size: 75px;
      font-family: $typoLogo;
    }
    p {
      font-family: $typoLogo;
      font-size: 30px;
    }
  }
}

  @media (max-width: 1600px) {
    .abrigos {
      background-color: $colorFondo;
    
      &__shop {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
          "ab1 ab2 ab3 ab4"
          "ab5 ab6 ab7 ab8";
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
        padding: 60px;
        img {
          width: 200px;
          height: 200px;
        }
        p {
          color: $colorletras;
          text-align: center;
          font-family: $typoLogo;
          font-size: 30px;
        }
      }
    
      .ab1 {
        grid-area: ab1;
        padding: 40px;
        padding-bottom: 100px;
      }
    
      .ab2 {
        grid-area: ab2;
        padding: 40px;
        padding-bottom: 100px;
      }
    
      .ab3 {
        grid-area: ab3;
        padding: 40px;
        padding-bottom: 100px;
      }
    
      .ab4 {
        grid-area: ab4;
        padding: 40px;
        padding-bottom: 100px;
      }
    
      .ab5 {
        grid-area: ab5;
        padding: 40px;
        padding-bottom: 100px;
      }
    
      .ab6 {
        grid-area: ab6;
        padding: 40px;
        padding-bottom: 100px;
      }
    
      .ab7 {
        grid-area: ab7;
        padding: 40px;
        padding-bottom: 100px;
      }
    
      .ab8 {
        grid-area: ab8;
        padding: 40px;
        padding-bottom: 100px;
      }
    
      &__title {
        color: $colorletras;
        text-align: center;
        padding: 60px;
        h2 {
          padding: 20px;
          font-size: 75px;
          font-family: $typoLogo;
        }
        p {
          font-family: $typoLogo;
          font-size: 30px;
        }
      }
  }
} 
 @media (max-width: 1075px) {
    .abrigos {
      &__shop {
        display: flex;
        flex-direction: column;
      }
    }
  }
